apiVersion: v1
kind: Secret
metadata:
    name: cloud-provider-vsphere-credentials
    namespace: shared-services
stringData:
    data: |
        apiVersion: v1
        kind: Secret
        metadata:
          name: cloud-provider-vsphere-credentials
          namespace: kube-system
        stringData:
          vcenter.lab.shortrib.net.password: s377-boBSled-c@nd1e
          vcenter.lab.shortrib.net.username: administrator@shortrib.local
        type: Opaque
type: addons.cluster.x-k8s.io/resource-set
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-22T19:50:18Z"
    mac: ENC[AES256_GCM,data:OhbhO8ptVUKYHnpidFVNdAwZE0cwepnh2ovnaRsthIqafgNrBzl04UyEziJWakr82M1flYZ8V2jhZm+OG+8OoyWkhzxUImWH7Ffr0HBnWFPompWz8nuPI4YYrr1wpg2qeiHoi7wko2a0ea5d6NAG4toLiZlAE18Mcm7HF28tk2U=,iv:sXj7CkWSJpc3sURHJ3nvKuJH0UkE2xUGRruIDp1fFD4=,tag:J6bb8blAS2R1k5K3+t0YiQ==,type:str]
    pgp:
        - created_at: "2022-12-22T19:50:18Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9VhhrDDnyi5AQ/+L2eR9kz0eUL9IMmJJMMupDMVShZ0IaK14PPQgUMvsyum
            nRyHSeqzj7qWih862EKohvYa1n4R8kXMAyH7HwJBQwvGmResqSRlvrvXFZykUrhK
            vgED8wGyGEKcSamaoF3uM0dHTayf2uFHcYZZ1QHmfWFR4nNJ5nsRpxYmr5NfTTaE
            nMkv3KEo1085gsFYW29sq35PuDlZP5FQAbMZOc9WV4sBD+jpa1JAtgqGvoVMHpGA
            C+2tmBpegLv9N/fLkRzd//9ViXlsK7F0dkwhmE8GjvrAuGGojK3gVjsm+0oQFWlF
            AjBYVPdchKCUv50vkXTeWOVBkpVtE7kRy5qq4ucbMSkO92xPThtppVDoMQWbLF4y
            F7gbad3b5Ukd09yGkyRO1fn7v0RoQ5mQ1VvcXWDTxZceUDyOUkdXZfUSNaFzzHIG
            hqFoe0BjnOKMmpY1URKM5IpNbMFbrKTKAD3MhEFMVWuo2X2hwVpdQCH4jSzHgpHC
            fIrbD2T20Y5H1PMXy5C86cnRAIcStkYysbr0xC62fm+xiccIhKDh+8hRrqERwd5t
            /st4MMCgnQmN345Jo1fN0utxdaPvhZH+B3oloj4DU2FqdCgXTF+JB5AzbCWRwDLJ
            ZxU2upFOIAF5cLzZMjrA0kx0QyHBgbZQ0aeSSP2ezeS3uGSTSa0imxf6WDijUh7S
            XgFdopEKYi3R4PkhUITsDnOpeLLhagtRmxgraikz1rEilg4fwXfooM9O3SNQzv64
            KAAFGGb1zL+NBaXQYpTLlRLIAhVB/Z/GgBBPEhx4CBtvZIZwSmooHa9Rj/ofHe8=
            =mdlp
            -----END PGP MESSAGE-----
          fp: FAC1CF820538F4A07C8F4657DAD5DC6A21303194
    encrypted_regex: ^(password|api-key|default_password)$
    version: 3.7.3
