apiVersion: v1
kind: Secret
metadata:
    name: csi-vsphere-config
    namespace: shared-services
stringData:
    data: |
        apiVersion: v1
        kind: Secret
        metadata:
          name: csi-vsphere-config
          namespace: kube-system
        stringData:
          csi-vsphere.conf: |+
            [Global]
            cluster-id = "shared-services/arbol"

            [VirtualCenter "vcenter.lab.shortrib.net"]
            user = "administrator@shortrib.local"
            password = "s377-boBSled-c@nd1e"
            datacenters = "/garage"

            [Network]
            public-network = "/garage/network/kurl-pg"

        type: Opaque
type: addons.cluster.x-k8s.io/resource-set
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-22T19:50:26Z"
    mac: ENC[AES256_GCM,data:kb2k/3ZVJB35/Jiz9Yk+/zLygUs4nUwXE2ZvCumQKlbA48H2dLkXjt5USM0vAybqHVOaw8+hAdk6IYu0r2LEECKXmgJ3HQqM4dab8p6fTObd63zBa7BvMNQipEjRBhk0KY7zMi+cyfI4S6N/McSMWkZ6jNEcKXumxGZluPiy0mU=,iv:1SC5fq64W3ijH+wb9jfs/SK53UcbA5ojuwibqKviyNA=,tag:c6T1azQqZ20vNA/sOZLbSw==,type:str]
    pgp:
        - created_at: "2022-12-22T19:50:25Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9VhhrDDnyi5AQ/8C1r5QL7lL+gaAgX8QrmUOLo7neCDK2key0e113n4hyqj
            REdKDGGxqqozpJXezRb7SXw5lEZpBUs/lRlUQ5Glx9yFj8jk3bwazW1h77YcPjaK
            UeX/iQ9oalKsTonJJzxlAnOkDymNf7KqoY/Km2r1eziKndAo47GjhBlQahMSNV2f
            7dGE68l+ZYrSZbTe2/qXAxFz5XQBL3D7gfGPzl8mfDJsJg8W9isE3oQSvBMIZ+XY
            6nOqQpV8MzQOBVmb4xLfK4ePMQ/mUw1ojwdQqaHwt3z1dvBZ3lTwTxI6D9kXJCQo
            x+I5YJIe/m5Lin1r6Wieand7NPHULMJhvkfvmncN6ugJVGovpFbCxkRiZ8xxaSx4
            cwqkRRViAc/20w3ELtSfl5n77cj7Nrn4IXxrZMAH8cJoBXrjnpk8fZCaH+eefOhV
            cD8Fl5PYkD/QGOeE4xsWrcedm53QLfxa8lJn+m9TisZzDwXcMyLoctEop6UCv0zL
            5/gmngb/FiI0Cxhx2KK1mqxZ7j4Evf4jzRpoukIozTdO4tRZYL4c124v1yz+b552
            0wlOtzbOnyL2F9SiVv32a8+Qq4I0Niwwiw+UgBTS/eOP8Rwo33R3hgbIwvq8/VqW
            qhfJ2G818kt5cDFAXNvtTJC+zdIm7CkizoyFtB73XLMLOWaEqlQQxnYHfTVNbmTS
            XAEJTsQs1r/1s9Ywo9Ixum9ErfmJaCe+5dXviGxQGCb2z839odLyMH6Z/oebGr5G
            q4s0YsYrDAI/KAtl34ZlyXO7rq0TOT6ySnwI6hqH+LOE+TJvQofP3Md7fW4f
            =Aeum
            -----END PGP MESSAGE-----
          fp: FAC1CF820538F4A07C8F4657DAD5DC6A21303194
    encrypted_regex: ^(password|api-key|default_password)$
    version: 3.7.3
