apiVersion: v1
kind: Secret
metadata:
    name: cloud-controller-manager
    namespace: shared-services
stringData:
    data: |
        apiVersion: v1
        kind: ServiceAccount
        metadata:
          name: cloud-controller-manager
          namespace: kube-system
type: addons.cluster.x-k8s.io/resource-set
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-22T19:50:08Z"
    mac: ENC[AES256_GCM,data:2jLshiz/muU3+N5cafkfusyxZQV1ZHhPZyzMtj10bwLixjkBk6woy5xxgXaizGWRZN8c4PmZ4xBFUFuk6+GPYP/ThO/y25Whb7vKwgGoSsw9uoOIQZaTrsTW9BknlhaPZrt361PIX68+chDPLJI3PvHgWrNctTmqjVda6uXN2lA=,iv:9CzMUgDC9CHftwZ0CXfhv5yLnsdS/kh6bpkpAIV3o7Y=,tag:RVK4QgOD//2Lrmlh0y6xmA==,type:str]
    pgp:
        - created_at: "2022-12-22T19:50:07Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9VhhrDDnyi5AQ/7Btna/DeuJsVtQV0DZ8Q9GTrirZp3E1eK5bA1vG2K3qRD
            HGRCMNkeRFXHCm6VJZmw8laaVrzC5WaPNJ+BQMFQ4qMNFkagEomS0hK2GAJGQilQ
            Didm0wTaC70/T+Avw7h2Eanfc6MgGGPxdQkYrmh0AyTwATjHtYoWbJXVkf+TJiF/
            1AMFD6QH48rvb5pL9sDbo+X0Y8GK66N5p3vUZd14UGyTHtXgwML9HZ9yfug1dnqW
            S0V9/FMdznuEeSjglCQQy7KLzLsIvTSq3P422Ak96RtPlyPbMhgNgWe+UbjIHG62
            d+GuXG9O6edsVovO8vmQGU8KiTg/gTy+Ou3k43Q2szBCCQvT3Otlklc4wr/AtIRI
            duyJvSO/EYjrgl0+0jxs0dJ/vgcet1UW3RvWLoZCpBCIoo/KNlmBEOtz5i+D/oxB
            RThFSiE4MGqn6w9MUtl1lmaCbyRhRwU5/d+VAxuBJXIjyXMadmZmzcHxqiYvhgwT
            Gc0B0cAu2Bom2derG89I0VHcka3DnFiEfYUWRzWRPuziF50WOfMLUtqyNJr0CyZi
            Uz33XmjIlUcJIx7SrNCeVb6mh0WtyaRM66y5a7hwVC3ZQXRUYUiyIOhyhNxaakSY
            R11d/9DoUl64ysCrsWrfb/TPjlQcM6av6oNdhHEgki8Qt2iyliCSIkvGWjdDEb/S
            XgF2OQEVK17+u9CuOffhxAuVetA5iznRZtuLnMAdW1W7gYulF/p8xMSbjMrOBmNi
            zljzjDtHMzxEY4nl4SfXUw2gAmW0JKF2aQFTw6PGVVrGfXEpeaH+wu4bg9xYVCU=
            =EMnN
            -----END PGP MESSAGE-----
          fp: FAC1CF820538F4A07C8F4657DAD5DC6A21303194
    encrypted_regex: ^(password|api-key|default_password)$
    version: 3.7.3
