apiVersion: v1
kind: Secret
metadata:
    name: arbol
    namespace: shared-services
stringData:
    password: ENC[AES256_GCM,data:GluPC2qfOwXgf1yPr2nmP6a2ow==,iv:Dy1sRmJddwnRA75AB1lp7Mj4IfqdoF0ccZQx3zCUrcA=,tag:W4IV6rsTZZiQIviWhbUA7w==,type:str]
    username: administrator@shortrib.local
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-22T19:49:56Z"
    mac: ENC[AES256_GCM,data:hmHR+UWVz5R1nVoGS7Q6p+K7OHYT6sWJXopyfMq9hVzzBLMKFsuBkWu7t0JwjfhH7BWBoc9tFwVU95xk4aey1dUXXbSHLiR8bF/hsF1QaAdi6FNJDV9AjJs2prWhVaiZFSm1Ck+PFwXQ/c9wRy20l29kUYH1j3/i/bbTZVSTlGI=,iv:w7d246EC9ifst79y05E3m5LNbNq/1Rax6ifCN+dqt0M=,tag:1q4pqPMtJLph8Pxu2pDt5A==,type:str]
    pgp:
        - created_at: "2022-12-22T19:49:55Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9VhhrDDnyi5AQ/+I5NuOGU0BamKViPATKqaaiLhwlLkUSjbDwGrOGrKlNgL
            1890d0uCRIjeOHGB8e/7NReMSM6v2wd/gULPoxK5jaUrfqyGFUDzToXvbrtA+9lY
            /DJhgu35Q4F4FfYK16Dvj85A67N/oF99W4WJ4c/lCN8lEEoMqS0AvZvD5gsSDxvQ
            +nnjDHfvYPppcIxTZSzJOduQQtbqCq0E2OtsmJflxH1CzCyeXPf9OBj+uKYiR+sJ
            pvPS3wSNLTNq5CyGT5j6v2M3ehM/sZiUnIfOAUFTVU7SRKHr0iwCaOo/EPAq355q
            kB0rEFCC+S9j9xPikm3PLQ2WAmdTWsh3wghNuFcuajyU4/jS93lMKffat581K2V4
            Oc2ZYBmTAKqSj6bDB2Ma007hnQqKP8WxJM+ry5Ylk/2Lpz0EvsUYJ6UxKWRTiC1Q
            mvaCfpmcbyW/InumL1My8iBOj83Hd341pi/bqVD86wLJmua3ThHf6+QlRNmUxrdG
            +MhaiEenqHToLqFHBUOK14LmIDcXCUzIAu22B7YIeyWwWBA6QAG/aCYh3rY23MpQ
            GbrmSPkPe/rgMKdc7DJGKqSmG7tSB4alOTGyYgykfDYGglyruj9m0ScyIMG/P8PP
            Mvzqt4l1Jv8qCNrHcVwYft6a4WO4UXkn7leWPgiuwbsf8BdZDpBQ0W4GRBrUo9/S
            XgFKiYRY6MVeMxatmCIzmbhrJ2A103u0F13VjVPweZzn6y8gNqR5mUKJWrHgk3tB
            BtTZ2UoKaltUaFk+J9yNNWZPAkTCg82RGkgWgzl3WZM/Gh/x5mwAefzYBfGWjRc=
            =a5fi
            -----END PGP MESSAGE-----
          fp: FAC1CF820538F4A07C8F4657DAD5DC6A21303194
    encrypted_regex: ^(password|api-key|default_password)$
    version: 3.7.3
